# tycho_discussions1015

.github/workflows/: build.yml
org.eclipse.xtext.example.domainmodel/: build.properties  pom.xml
org.eclipse.xtext.example.domainmodel.releng/: pom.xml
org.eclipse.xtext.example.domainmodel.releng/tp/: domainmodel.target
