Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Domainmodel Example - Runtime
Bundle-Vendor: Eclipse Xtext
Bundle-Version: 2.28.0.202206140453
Bundle-SymbolicName: org.eclipse.xtext.example.domainmodel; singleton:=t
 rue
Bundle-ActivationPolicy: lazy
Require-Bundle: org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",org.ecl
 ipse.emf.common,org.eclipse.emf.ecore,org.eclipse.equinox.common;bundle
 -version="3.9.0",org.eclipse.xtend.lib;bundle-version="2.14.0",org.ecli
 pse.xtext,org.eclipse.xtext.common.types,org.eclipse.xtext.util,org.ecl
 ipse.xtext.xbase,org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",or
 g.objectweb.asm;bundle-version="[9.3.0,9.4.0)";resolution:=optional,org
 .eclipse.osgi.services,org.eclipse.osgi.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
Automatic-Module-Name: org.eclipse.xtext.example.domainmodel

